{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "stringify-backend",
    "Audience": "stringify-frontend",
    "Key": "",
    "ExpirationMinutes": 60
  }
}
